# repos

./: ContactManager5.sln  CourseProjectApp.sln  FirstApplication.sln
API Design/: API Design.sln
APIThing/: APIThing.sln
AspNetVideoCore/: AspNetVideoCore.sln
AspNetVideoCore/AspNetCoreVideo/: AspNetCoreVideo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetVideoCore/AspNetCoreVideo/Controllers/: EmployeeController.cs  HomeController.cs
AspNetVideoCore/AspNetCoreVideo/Data/: VideoDbContext.cs
AspNetVideoCore/AspNetCoreVideo/Entities/: Video.cs
AspNetVideoCore/AspNetCoreVideo/Models/: Genres.cs
AspNetVideoCore/AspNetCoreVideo/Properties/: launchSettings.json
AspNetVideoCore/AspNetCoreVideo/Services/: HardCodedMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
AspNetVideoCore/AspNetCoreVideo/ViewModels/: VideoEditViewModel.cs  VideoViewModel.cs
AspNetVideoCore/AspNetCoreVideo/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Chapter01/: Chapter01.sln
Chapter02/: Chapter02.sln
ClassesAndGenerics/: ClassesAndGenerics.sln
CodeReview/: CodeReview.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: Program.cs
Contact/: Contact.sln
ContactManager5/: Program.cs  Startup.cs
CourseApp/: CourseApp.sln
CourseProjectApp/: Program.cs  Startup.cs
DI/: DI.sln
DataApp/: DataApp.sln
DeliveryDevilApi/: DeliveryDevilApi.sln
ExampleApp/: ExampleApp.sln
FirstApplication/: FirstApplication.csproj  Startup.cs
GameList/: GameList.sln
Geocode/: Geocode.sln
InterviewQuestions/: InterviewQuestions.sln
JSON_LINQ_TOJSON/: JSON_LINQ_TOJSON.sln
LinkedList/: LinkedList.sln
Livly/: Livly.sln
MVC/: MVC.sln  docker-compose.dcproj  docker-compose.override.yml
OpenGameList/: OpenGameList.sln
PartyInvites/: PartyInvites.sln
PingPong/: PingPong.sln
Primer/: Primer.sln
Puzzles/: Puzzles.sln
REST_API_2/: REST_API_2.sln
SRP/: SRP.sln
SRP2/: SRP2.sln
SSIC/: SSIC.sln
Singleton/: Singleton.sln
SpeedUpCoreWebApiExample/: SpeedUpCoreWebApiExample.sln
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/: Program.cs  SpeedUpCoreWebApiExample.csproj  Startup.cs  appsettings.json
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/Contents/: DefaultContext.cs
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/Controllers/: PricesController.cs  ProductsController.cs
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/Interfaces/: IPricesRepository.cs  IPricesService.cs  IProductsRepository.cs  IProductsServices.cs
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/Models/: Price.cs  Product.cs
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/Properties/: launchSettings.json
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/Repositories/: PricesRepository.cs  ProductsRepository.cs
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/Services/: PricesService.cs  ProductsService.cs
SpeedUpCoreWebApiExample/SpeedUpCoreWebApiExample/ViewModels/: PriceViewModel.cs  ProductViewModel.cs
SpyStore.DAL/SpyStore.DAL/: SpyStore.DAL.csproj
SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL/SpyStore.DAL/EF/: StoreContext.cs
Stack/: Stack.sln
(+388 files in other folders)
